{
  "IntervaloMensagemWorkerAtivo": "60000",
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": "6831"
  },
  "RabbitMQ": {
    "Exchange": "",
    "Queue": "queue-testes",
    "ConnectionString": "amqp://guest:guest@localhost:5672/"
  },
  "ConnectionStrings": {
    "BaseContagem": "Server=localhost;Database=BaseContagemRabbitMQ;User Id=sa;Password=SqlServer2019!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}